<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS & Text</title>
        <style>
            .serif {
                font-family: serif;
            }

            .sans-serif {
                font-family: sans-serif;
            }

            .monospace {
                font-family: monospace;
            }

            #p1 {
                font-size: 32px;
            }

            #p2 {
                font-family: Georgia;
                font-weight: bold;
                font-style: italic;
                font-size: 12px;
            }

            #p3 {
                color: #00FF00;
                text-align: left;
                text-indent: 50px;

                letter-spacing: 8px;
                word-spacing: 16px;

                line-height: 1.4em;
            }

            #p4 {
                text-transform: uppercase;
                text-shadow: 2px 2px #ff0000;
            }

            #p5 {
                   text-decoration: line-through;  
            }
        </style>
    </head>

    <body>
        <p id="p1"><span class="serif">Serif</span> <span class="sans-serif">Sans Serif</span> <span
                class="monospace">Monospace</span></p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue porttitor
            nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id lorem.
        </p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue
            porttitor
            nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id lorem.
        </p>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </body>

</html>