<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HTML img</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon-64x64.png" type="image/png" sizes="64x64">
  </head>

  <body>
    <img src="image.jpg" alt="demo image" width="800px">

    <a href="https://www.link-group.eu/">
      <img src="link-logo.png" alt="link-logo">
    </a>

    <figure>
      <img src="image.jpg" alt="demo image" width="800px">
      <figcaption>18.1 - Architecture Stock Image</figcaption>
    </figure>

  </body>

</html>