<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Fonts self-hosting</title>

        <style>
            @font-face {
                font-family: 'Nunito';
                src: url('Nunito-Bold.eot');
                src: url('Nunito-Bold.eot?#iefix') format('embedded-opentype'),
                    url('Nunito-Bold.woff2') format('woff2'),
                    url('Nunito-Bold.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'Nunito';
                src: url('Nunito-Italic.eot');
                src: url('Nunito-Italic.eot?#iefix') format('embedded-opentype'),
                    url('Nunito-Italic.woff2') format('woff2'),
                    url('Nunito-Italic.woff') format('woff');
                font-weight: normal;
                font-style: italic;
            }

            @font-face {
                font-family: 'Nunito';
                src: url('Nunito-Regular.eot');
                src: url('Nunito-Regular.eot?#iefix') format('embedded-opentype'),
                    url('Nunito-Regular.woff2') format('woff2'),
                    url('Nunito-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }


            #p1 {
                font-family: Nunito;
            }

            #p2 {
                font-family: Nunito;
                font-style: italic;
            }

            #p3 {
                font-family: Nunito;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue
            porttitor nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id
            lorem.
        </p>
        <p id="p2">Vivamus neque felis, pharetra sed odio a, mattis lacinia neque. Donec id urna quam. Fusce ac risus
            vel diam
            vestibulum maximus vel sit amet erat.</p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue
            porttitor nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id
            lorem.
        </p>
    </body>

</html>