<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Z-index</title>

        <style>
            div {
                width: 180px;
                height: 100px;
                margin: 20px;
            }


            #box1 {
                background-color: #F0C419;
                position: relative;
                top: 70px;
                left: 50px;

                z-index: 1;
            }

            #box2 {
                background-color: #ED7161;
                position: relative;
                z-index: 0;
            }
        </style>
    </head>

    <body>
        <div id="box1">
        </div>

        <div id="box2">
        </div>

    </body>

</html>