<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>External CSS</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <h1>This is H1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin augue
            porttitor
            nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id lorem.
        </p>
    </body>

</html>