<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>CSS & Images</title>

    <style media="screen">
      #background-image-1 {
        background-image: url('image.jpg');
        height: 600px;
      }

      #background-image-2 {
        background-image: url('image-small.jpg');
        height: 600px;
      }
    </style>
  </head>

  <body>

    <h2>Image using img element:</h2>
    <img src="image-small.jpg" alt="example image">
    <h2>Background image (big):</h2>
    <div id="background-image-1">

    </div>
    <h2>Background image (small):</h2>
    <div id="background-image-2">

    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et gravida arcu, vel rutrum arcu. Donec ut
      urna congue, ultricies eros a, semper odio. Nam nec venenatis nisi. Fusce feugiat mi augue, nec auctor augue
      eleifend vel. Nam blandit pretium nunc, non egestas diam blandit id. Duis nibh tellus, vehicula id blandit
      ullamcorper, ultrices eu eros. Vestibulum ultrices lacus eu eros pharetra, ut dignissim augue lobortis. Duis
      tincidunt tortor ut odio ornare, quis aliquam leo laoreet. Praesent accumsan ullamcorper lorem, eget lobortis est
      posuere vitae. Aliquam ut dolor nec mauris maximus ullamcorper. Maecenas a elementum dolor, ac blandit nibh.</p>

    <p>In vitae rhoncus odio, gravida convallis mauris. Cras vel aliquet felis, id rhoncus leo. Etiam sit amet consequat
      dolor. In a neque ac metus rutrum sollicitudin ac eget ex. Donec dictum sollicitudin nulla consequat fermentum.
      Mauris tellus ipsum, gravida ac ultricies nec, elementum nec turpis. Cras euismod purus a elit efficitur placerat.
      Donec eget elit imperdiet, finibus tellus et, dictum eros. Nulla fringilla ante ac semper lobortis. Integer sit
      amet pulvinar massa. Phasellus et euismod lorem, id blandit tortor. Phasellus bibendum, dui id ultricies pretium,
      arcu dolor consequat diam, non porttitor dui nunc ut nibh.</p>

  </body>

</html>