<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Layout basics</title>

        <style>
            h2,
            b {
                border: 1px solid blue;
            }

            #b-inline {
                display: inline-block;
                width: 280px;
                height: 200px;
            }
        </style>

    </head>

    <body>
        <h2>HTML & CSS Fundamentals</h2>
        <b>HTML & CSS Fundamentals</b>
        <b>HTML & CSS Fundamentals</b>

        <b id="b-inline">HTML & CSS Fundamentals</b>
        <b id="b-inline">HTML & CSS Fundamentals</b>
    </body>

</html>