<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Custom focus</title>
        <style>
            .box {
                width: 280px;
                height: 140px;
                background-color: rgb(168, 74, 255);
                margin: 16px
            }

            .box:focus {
                border: 2px solid rgb(61, 59, 59);
                background-color: rgb(148, 59, 231);
            }
        </style>
    </head>

    <body>
        <div class="box" tabindex="1"></div>
        <div class="box" tabindex="2"></div>
        <div class="box" tabindex="3"></div>
        <div class="box" tabindex="4"></div>
        <div class="box" tabindex="5"></div>
    </body>

</html>