<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Web fonts</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">

        <style>
            #p1 {
                font-family: Nunito;
            }

            #p2 {
                font-family: Nunito;
                font-style: italic;
            }

            #p3 {
                font-family: Nunito;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue porttitor nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris
            arcu id lorem.
        </p>
        <p id="p2">Vivamus neque felis, pharetra sed odio a, mattis lacinia neque. Donec id urna quam. Fusce ac risus
            vel diam vestibulum maximus vel sit amet erat.</p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin
            augue porttitor nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris
            arcu id lorem.
        </p>
    </body>

</html>