<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Lists</title>
    </head>

    <body>
        <ol>
            <li>nigredo</li>
            <li>albedo</li>
            <li>citrinitas</li>
            <li>rubedo</li>
        </ol>

        <ul>
            <li>nigredo</li>
            <li>albedo</li>
            <li>citrinitas</li>
            <li>rubedo</li>
        </ul>

        <ul>
            <li>nigredo
                <ul>
                    <li>primo</li>
                    <li>secundo</li>
                </ul>
            </li>
            <li>albedo</li>
            <li>citrinitas</li>
            <li>rubedo</li>
        </ul>

        <ol>
            <li>nigredo
                <ol>
                    <li>primo</li>
                    <li>secundo</li>
                </ol>
            </li>
            <li>albedo</li>
            <li>citrinitas</li>
            <li>rubedo</li>
        </ol>

        <dl>
            <dt>nigredo</dt>
            <dd>a blackening or melanosis</dd>
            <dt>albedo</dt>
            <dd>a whitening or leucosis</dd>
            <dt>citrinitas</dt>
            <dd>a yellowing or xanthosis</dd>
            <dt>rubedo</dt>
            <dd>a reddening, purpling, or iosis</dd>
        </dl>

    </body>

</html>