<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Colors</title>

        <style>
            body {
                font-family: sans-serif;
            }

            .red {
                color: red;
            }

            .green {
                color: hsl(120, 100%, 25%);
            }

            .blue {
                color: blue;
            }

            .yellow {
                color: #ecec1f;
            }

            .orange {
                color: orange;
            }

            .violet {
                color: rgb(238, 130, 238);
            }


            p {
                padding: 16px;
                border-style: solid;
                border-color: blue rgba(220, 50, 50, 0.6) yellow;
            }

            div {
                height: 200px;
                background-color: rgba(0, 0, 255, 0.5);
            }

        </style>

    </head>

    <body>
        <h1>CSS <span class="red">C</span><span class="green">o</span><span class="blue">l</span><span
                class="yellow">o</span><span class="orange">r</span><span class="violet">s</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin augue
            porttitor
            nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id lorem.
        </p>
        <div></div>
    </body>

</html>