<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Margins - auto</title>
  </head>
  <body>
    <p style="width:50%; margin:auto;"">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam erat et nunc maximus, non fermentum mi semper. Cras rhoncus dolor vel pretium convallis. Aenean quis orci pretium, ultrices ex vitae, congue nulla. Aliquam et auctor nunc, non luctus felis. Proin varius justo sit amet augue suscipit tempus. Morbi bibendum porta eleifend. Curabitur egestas aliquam nunc, eu laoreet sem lacinia luctus. </p>
  </body>
</html>
