<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model</title>
        <style>
        
            p {
                margin: 26px;
                padding: 26px;
                border: 16px solid black;
            }

        </style>
    </head>

    <body>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin augue
                porttitor
                nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id
                lorem. Vivamus neque felis, pharetra sed odio a, mattis lacinia neque. Donec id urna quam. Fusce ac
                risus vel diam
                vestibulum maximus vel sit amet erat.</p>
        </div>

    </body>

</html>