<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Layout Example</title>

        <style>
            body {
                width: 960px;
                margin: 20px auto;
            }

            header {
                border-bottom: 1px solid gray;
                padding: 8px 0 8px 0;
            }

            nav {
                padding: 16px 0 16px 0;
                border-bottom: 1px solid gray;
            }

            a {
                margin-right: 6px;
            }

            section {
                float: left;
                width: 600px;
                padding: 0 8px 0 0;
                border-right: 1px solid gray;
                box-sizing: border-box;

                margin-bottom: 8px;

            }

            aside {
                float: left;
                width: 360px;
                padding: 0 0 0 8px;
                box-sizing: border-box;
            }

            footer {
                padding: 16px 0 16px 0;
                border-top: 1px solid gray;

                clear: left;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="logo.png" alt="Our Company Logo">
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>

        <h1>Home</h1>

        <section>
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula quam eros, eget condimentum
                augue
                dictum sed. Vivamus blandit purus nibh, sit amet molestie felis sollicitudin id. Morbi tortor enim,
                varius eget
                gravida eu, dictum in velit. Suspendisse sit amet metus aliquet, viverra est id, efficitur diam. Integer
                laoreet
                nisi arcu, a venenatis nisl convallis a. Cras malesuada lobortis ex. Praesent vel massa a eros dignissim
                commodo. Ut justo purus, tincidunt ut ultrices ac, ultrices eget tellus. Cras sodales libero sed velit
                aliquet
                condimentum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula quam eros, eget condimentum
                augue
                dictum sed. Vivamus blandit purus nibh, sit amet molestie felis sollicitudin id. Morbi tortor enim,
                varius eget
                gravida eu, dictum in velit. Suspendisse sit amet metus aliquet, viverra est id, efficitur diam. Integer
                laoreet
                nisi arcu, a venenatis nisl convallis a. Cras malesuada lobortis ex. Praesent vel massa a eros dignissim
                commodo. Ut justo purus, tincidunt ut ultrices ac, ultrices eget tellus. Cras sodales libero sed velit
                aliquet
                condimentum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula quam eros, eget condimentum
                augue
                dictum sed. Vivamus blandit purus nibh, sit amet molestie felis sollicitudin id. Morbi tortor enim,
                varius eget
                gravida eu, dictum in velit. Suspendisse sit amet metus aliquet, viverra est id, efficitur diam. Integer
                laoreet
                nisi arcu, a venenatis nisl convallis a. Cras malesuada lobortis ex. Praesent vel massa a eros dignissim
                commodo. Ut justo purus, tincidunt ut ultrices ac, ultrices eget tellus. Cras sodales libero sed velit
                aliquet
                condimentum.</p>

        </section>
        <aside>
            <h2>Side content</h2>
            <p>Pellentesque sem dolor, tempus at felis quis, dignissim lacinia enim. Curabitur non efficitur eros.
                Praesent
                pretium neque diam, non sollicitudin purus vulputate sed. Vestibulum posuere tincidunt commodo. Aliquam
                nec
                neque feugiat, gravida mi quis, pellentesque lacus. Cras mollis odio ac dignissim tincidunt. Phasellus
                sed
                blandit eros. Donec malesuada lectus vel massa ultricies, sed rhoncus nulla vestibulum. Mauris vulputate
                ac
                ipsum at elementum. Proin aliquam sit amet justo dapibus cursus. Donec id dignissim arcu. Sed sed justo
                in
                lectus efficitur maximus.</p>
        </aside>

        <footer>
            Copyright © Link Group
        </footer>

    </body>

</html>