<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Image Map</title>
  </head>

  <body>
    <img src="planets.png" alt="Milky Way" usemap="#planet-map">

    <map name="planet-map">
      <area target="_blank" alt="Sun" title="Sun" href="planet/sun.html" coords="512,343,54" shape="circle">
      <area target="_blank" alt="Merkury" title="Merkury" href="planet/merkury.html" coords="599,421,14" shape="circle">
      <area target="_blank" alt="Venus" title="Venus" href="planet/venus.html" coords="373,261,22" shape="circle">
      <area target="_blank" alt="Earth" title="Earth" href="planet/earth.html" coords="712,296,23" shape="circle">
      <area target="_blank" alt="Mars" title="Mars" href="planet/mars.html" coords="537,153,20" shape="circle">
      <area target="_blank" alt="Jupiter" title="Jupiter" href="planet/jupiter.html" coords="240,435,37" shape="circle">
      <area target="_blank" alt="Saturn" title="Saturn" href="planet/saturn.html" coords="756,162,29" shape="circle">
      <area target="_blank" alt="Uranus" title="Uranus" href="planet/uranus.html" coords="837,530,18" shape="circle">
      <area target="_blank" alt="Neptune" title="Neptune" href="planet/neptune.html" coords="124,121,19" shape="circle">
      <area target="_blank" alt="Pluto" title="Pluto" href="planet/pluto.html" coords="77,611,15" shape="circle">
    </map>

  </body>

</html>