<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Visibility</title>

        <style>
            div {
                width: 250px;
                height: 180px;
            }

            #box1 {
                background-color: rgb(248, 112, 112);
            }

            #box2 {
                background-color: rgb(219, 248, 112);
                margin: 8px 0 8px 0;

                display: none;
            }

            #box3 {

                background-color: rgb(95, 248, 171);
            }
        </style>
    </head>

    <body>
        <div id="box1">
        </div>

        <div id="box2">
        </div>

        <div id="box3">
        </div>

    </body>

</html>