<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Internal CSS</title>
        <style>
            p {
                font-family: Tahoma;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus sapien magna, eu sollicitudin augue porttitor
        nec. Nulla pharetra, mi eget maximus posuere, quam quam malesuada metus, a volutpat mauris arcu id lorem.</p>
    </body>

</html>