<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HTML lists</title>
    <style media="screen">
      #ul1 {
        list-style-type: disc;
      }

      #ul2 {
        list-style-type: circle;
      }

      #ul3 {
        list-style-type: square;
      }

      #ol1 {
        list-style-type: decimal;
      }

      #ol2 {
        list-style-type: decimal-leading-zero;
      }

      #ol3 {
        list-style-type: lower-roman;
      }

      #ol4 {
        list-style-type: upper-roman;
      }

      #ol5 {
        list-style-type: lower-alpha;
      }

      #ol6 {
        list-style-type: upper-alpha;
      }

      #ul4 {
        list-style-image: url(checked.png);
      }

      #ul7 {
        list-style-position: outside;
      }

      #ul8 {
        list-style-position: inside;
      }
    </style>
  </head>

  <body>
    <p>disc:</p>
    <ul id="ul1">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ul>
    <p>circle:</p>
    <ul id="ul2">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ul>
    <p>square:</p>
    <ul id="ul3">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ul>
    <br>
    <p>decimal:</p>
    <ol id="ol1">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <p>decimal-leading-zero:</p>
    <ol id="ol2">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <p>lower-roman:</p>
    <ol id="ol3">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <p>upper-roman:</p>
    <ol id="ol4">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <p>lower-alpha:</p>
    <ol id="ol5">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <p>upper-alpha:</p>
    <ol id="ol6">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ol>
    <br>
    <p>custom bullets:</p>
    <ul id="ul4">
      <li>nigredo</li>
      <li>albedo</li>
      <li>citrinitas</li>
      <li>rubedo</li>
    </ul>

    <br>

    <p>bullets outside:</p>
    <ol id="ul7">
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Donec luctus sapien magna, eu sollicitudin augue porttitor nec.</li>
      <li>Nulla pharetra, mi eget maximus posuere.</li>
      <li>Quam quam malesuada metus, a volutpat mauris arcu id lorem.</li>
    </ol>
    <p>bullets inside:</p>
    <ol id="ul8">
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Donec luctus sapien magna, eu sollicitudin augue porttitor nec.</li>
      <li>Nulla pharetra, mi eget maximus posuere.</li>
      <li>Quam quam malesuada metus, a volutpat mauris arcu id lorem.</li>
    </ol>
  </body>

</html>