<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
    </head>

    <body>
        <form action="script.php" method="POST" enctype="multipart/form-data" name="demo_form" id="demo-form">
            <fieldset>
                <legend>Personal info</legend>
                <label for="name">First name:</label><br>
                <input type="text" name="name" id="name"><br>

                <label for="surname">Last name:</label><br>
                <input type="text" name="surname" id="surname"><br>
            </fieldset>

            <fieldset>
                <legend>Contact</legend>
                <label for="email">Email:</label><br>
                <input type="text" name="email" id="email"><br>

                <label for="phone">Phone:</label><br>
                <input type="text" name="phone" id="phone">
            </fieldset>

        </form>
    </body>

</html>