<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic layout</title>

    <style media="screen">

      body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

    </style>

  </head>
  <body>

  	<header>
      <img src="logo.png" alt="Our Company Logo">
  	</header>

  	<nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
  	</nav>

      <section>
        <h1>Main content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula quam eros, eget condimentum augue dictum sed. Vivamus blandit purus nibh, sit amet molestie felis sollicitudin id. Morbi tortor enim, varius eget gravida eu, dictum in velit. Suspendisse sit amet metus aliquet, viverra est id, efficitur diam. Integer laoreet nisi arcu, a venenatis nisl convallis a. Cras malesuada lobortis ex. Praesent vel massa a eros dignissim commodo. Ut justo purus, tincidunt ut ultrices ac, ultrices eget tellus. Cras sodales libero sed velit aliquet condimentum.</p>

        <p>Morbi in nisl pulvinar, semper lectus eget, hendrerit turpis. Nullam sed sagittis tellus. Cras elementum, nibh a mattis dignissim, elit nisl volutpat ipsum, id venenatis lorem nibh quis elit. Vivamus ut turpis quam. Sed at auctor ante, vel rhoncus nunc. Nam posuere vestibulum tellus sed sagittis. In finibus lobortis neque ut posuere. Integer aliquet augue eu nibh tempor, vel bibendum sapien dictum. Sed quis elit sed ipsum tristique malesuada. In interdum risus sapien, at rhoncus enim eleifend a.</p>

        <p>Pellentesque sem dolor, tempus at felis quis, dignissim lacinia enim. Curabitur non efficitur eros. Praesent pretium neque diam, non sollicitudin purus vulputate sed. Vestibulum posuere tincidunt commodo. Aliquam nec neque feugiat, gravida mi quis, pellentesque lacus. Cras mollis odio ac dignissim tincidunt. Phasellus sed blandit eros. Donec malesuada lectus vel massa ultricies, sed rhoncus nulla vestibulum. Mauris vulputate ac ipsum at elementum. Proin aliquam sit amet justo dapibus cursus. Donec id dignissim arcu. Sed sed justo in lectus efficitur maximus.</p>

        <p>Aliquam placerat maximus nisl, a imperdiet mi semper in. Nullam venenatis vulputate fermentum. Pellentesque metus arcu, feugiat et hendrerit et, elementum et tellus. Nam eleifend eros quis lacinia finibus. Morbi interdum est non molestie maximus. Vestibulum dictum nisi pharetra, sodales mi id, laoreet libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo, odio id eleifend iaculis, augue ipsum sodales nunc, a dictum purus massa eget orci.</p>

      </section>

  	<footer>
  		Copyright © Link Group
  	</footer>

  </body>

</html>
